# Scala-Workshop-2016

./: .gitignore  README.md
WeatherWorkshop/: .cache-main  .cache-tests  .classpath  .project  Procfile  pom.xml
WeatherWorkshop/src/main/resources/: application.conf  application.properties
WeatherWorkshop/src/main/resources/data/: jamal_june_2016_temp.csv
WeatherWorkshop/src/main/resources/templates/: FullMonthTemperatureAndHumidity.html  FullMonthTemperatureGraph.html  OneDayTemperatureGraph.html  TemperatureAnomaliesGraph.html
WeatherWorkshop/src/main/scala/com/tikal/weather/: Application.scala
WeatherWorkshop/src/main/scala/com/tikal/weather/configuration/: Application.scala
WeatherWorkshop/src/main/scala/com/tikal/weather/controller/: MongoController.scala  UIController.scala  WeatherController.scala
WeatherWorkshop/src/main/scala/com/tikal/weather/dao/: HistoricalDataDao.scala  MongoTemplateDao.scala  RealTimeDataDao.scala  RealTimeDataMongoDao.scala
WeatherWorkshop/src/main/scala/com/tikal/weather/model/: HistoricalDataMongo.scala  RealTimeData.scala  RealTimeDataMongo.scala
WeatherWorkshop/src/main/scala/com/tikal/weather/service/: DataReader.scala  HistoricReader.scala  HistoricTemperatureService.scala  MongoDisplayService.scala  MongoReader.scala  RTDataService.scala  RainReader.scala  RealTimeTemperature.scala
WeatherWorkshop/src/test/scala/: ApplicationDebug.scala  RestAPITest.scala
WeatherWorkshop/src/test/scala/com/tikal/weather/service/: HistoricDaoTest.scala  MongoReaderTest.scala  RTDataServiceTest.scala  RainReaderTest.scala
