info.app.name=Tikal Scala Weather
info.app.description=Scala Workshop Weather Station
info.app.version=0.0.1
info.build.version=@project.version@

web.client.version=@tritwebsite.version@

logging.level.com.tikal=TRACE

server.port=8092
server.context-path=/
server.display-name=Tikal Scala Weather Local Web Site


logging.file=${calais.root}/var/logs/localwebsite/localwebsite.log
spring.pid.file=${calais.root}/var/pids/localwebsite.pid
#external.website=file:C:/tmp/externalwebsite/

#calais
calais.root=../
#localhost=localhost:8000
#componentsState=localhost:9090/componentsState

#web
endpoints.health.sensitive=true

spring.mvc.favicon.enabled = false

multipart.max-file-size=100Mb
multipart.max-request-size=100Mb

#mongo db access
spring.data.mongodb.host=ds145395.mlab.com
spring.data.mongodb.port=45395
spring.data.mongodb.database=ilweather
spring.data.mongodb.username=user1
spring.data.mongodb.password=user1

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ilweather
#spring.data.mongodb.username=
#spring.data.mongodb.password=
